apiVersion: apps/v1 
kind: Deployment                                  # Type of the kubernetes resource
metadata:
  name: cassie-rustdemo                    				  # Name of the Kubernetes resource
  namespace: rustdemo
  labels:
    app: cassie-rustdemo
spec:
  replicas: 3                                     # Number of pods to run at any given time
  selector:
    matchLabels: 
      app: cassie-rustdemo                 				  # This deployment applies to any Pods matching the specified label
  template:                                       # This deployment will create a set of pods using the configurations in this template
    metadata:
      labels:                                     # The labels that will be applied to all of the pods in this deployment
        app: cassie-rustdemo
    spec:                                         # Spec for the container which will run in the Pod
      containers:
      - name: cassie-rustdemo 
        image: cassandra:latest       # The image we are getting from dockerhub
        ports:
          - name: http
            containerPort: 9042                   # Should match the port number that the Go application listens on
---
apiVersion: v1  
kind: Service                                 # Type of the kubernetes resource
metadata:
  name: cassie-rustdemo-svc               				  # Name of the Kubernetes resource
  namespace: rustdemo
  labels:                                     # Labels that will be applied to the resource
    app: cassie-rustdemo-svc
spec:
  type: NodePort                              # Gives each node an external IP that’s accessible from outside the cluster and also opens a Port.
  selector:
    app: cassie-rustdemo               				  # Selects any Pod with labels `app=cassie-rustdemo`
  ports: 
  - name: http
    port: 9042
    targetPort: 9042